<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./CHPS.ico" type="image/x-icon">
    <title>OSAZEE OMOREGIE NIGERIA LTD</title>
    <style>
        .mg{
            height: 50px;
            width: 50px;
            }
            .left{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/C&F/7.jpg);
                background-size: cover;
                display: inline-block;
                margin-left: 20px;
            }
            .right{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/C&f/8.png);
                background-size: cover;
                display: inline-block;
                margin-left: 80px;
            }
            .left2{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/4.jpeg);
                background-size: cover;
                display: inline-block;
                margin-left: 20px;
            }
            .right2{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/5.jpg);
                background-size: cover;
                display: inline-block;
                margin-left: 80px;
            }
            .left3{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/4.jpeg);
                background-size: cover;
                display: inline-block;
                margin-left: 20px;
            }
            .right3{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/5.jpg);
                background-size: cover;
                display: inline-block;
                margin-left: 80px;
            }
            .left4{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/C&F/7.jpg);
                background-size: cover;
                display: inline-block;
                margin-left: 20px;
            }
            .right4{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/C&f/8.png);
                background-size: cover;
                display: inline-block;
                margin-left: 80px;
            }
            .left5{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/4.jpeg);
                background-size: cover;
                display: inline-block;
                margin-left: 20px;
            }
            .right5{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/5.jpg);
                background-size: cover;
                display: inline-block;
                margin-left: 80px;
            }
            .left6{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/4.jpeg);
                background-size: cover;
                display: inline-block;
                margin-left: 20px;
            }
            .right6{
                width: 40%;
                height: 200px;
                background-image: url(.//Media/I&E/5.jpg);
                background-size: cover;
                display: inline-block;
                margin-left: 80px;
            }
    </style>
</head>
<body class="bg-info">
   <div class="container">
    <!-- <div class="container bg-primary">
        <marquee style="font-size: xxx-large; "behavior="" direction="left" > Welcome to <b>OSAZEE OMOREGIE NIGERIA LTD</marquee>
    </div>
    <br> -->
    <div class="fluid" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/Media/C&F/4.jpeg" class="avatar mg avatar-md rounded-circle" alt="">
            <p class="navbar-brand"> <b>OSAZEE OMOREGIE NIGERIA LTD</b></p>
            <p style="color: white; font-size:smaller; margin-bottom: 50px;">RC:1275038</p>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav" style="margin-left: 350px;">
                    <a href="/OSAZEE.html" class="nav-item nav-link active"><i class="fa fa-home">Home</i></a>
                    <a href="/Services.html" class="neav-item nav-link"><i class="fa fa-envelope">Services</i></a>
                    <a href="#About" class="nav-item nav-link"> <i class="fa fa-bar-chart">About</i> </a>
                    <a href="/Info.html" class="nav-item nav-link"> <i class="fa fa-phone ">Info</i></a>
                </div>
            </div>
        </div>
    </nav>
    </div>
    <!-- </nav> -->
    <div class="container">
        <div class="p-4 bg-light rounded-3 my-4 bg-light">
            <h1 style="text-align: center;">SERVICES</h1>
            <p>
                Clearing & Forwarding <br>Import & Export <br>Representatives <br>Consolidators <br>General Merchandise <br>Air, Land & Sea Cargo <br>
            </p>
           <a href="./Services.html"><button class="btn btn-success">More Details</button></a>
        </div>
            <div class="bg-success">
                        <div class="left">
                            
                        </div>
                        <div class="right">
    
                        </div><br><br>
                        <div class="left2">
                            
                        </div>
                        <div class="right2">
    
                        </div><br><br>
                        <div class="left3">
                            
                        </div>
                        <div class="right3">
    
                        </div><br><br>
                        <div class="left4">
                            
                        </div>
                        <div class="right4">
    
                        </div><br><br>
                        <div class="left5">
                            
                        </div>
                        <div class="right5">
    
                        </div><br><br>
                        <div class="left6">
                            
                        </div>
                        <div class="right6">
    
                        </div><br><br>
            </div>
            <div id="About" class="row container bg-dark" style="margin-left: 0px;">
                <div class="col-md-4">
                    <h1 style="color: white;">ABOUT US</h1>
                    <p style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque sapiente voluptatibus nisi! Quis explicabo doloribus aliquam vel repellendus officiis veniam error et ipsum illo sed, eveniet ex laudantium aut. <br> <br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h1 style="color: white;">OUR MISSION </h1>
                    <p style="color: white;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cumque ducimus pariatur enim libero exercitationem ratione ipsum voluptatem, error, id eaque sunt neque. Facere est doloremque dolorum. Tempora, quae debitis! <br><br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h1 style="color: white;">OUR VISION</h1>
                    <p style="color: white;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur consequuntur placeat vero. Qui quae quasi praesentium. Ipsa, numquam. Unde sunt reprehenderit nihil, voluptatibus tempora cum! Iure cum sed ut quis. <br><br>
                    </p>
                </div>  
                <footer style="color: white;">
                    <div class="row mt-4">
                        <div class="col-md-6 ">
                          &copy; 2023
                        </div>
                        <div class="col-md-6 text-md-end">
                          <!-- <p>Terms & Condition | Privacy Policy</p> -->
                        </div>
                    </div>
                </footer>         
            </div>
        </div>
        <script src="./assets/dist/js/bootstrap.min.js"></script>
   </div>
</body>
</html>